# eventhub-restassured-bdd

./: .gitattributes  .gitignore  CLAUDE.md  README.md
backend/: .env.example  app.js  package-lock.json  package.json  server.js
backend/prisma/: schema.prisma  seed.js
backend/prisma/migrations/20260222230326_init/: migration.sql
backend/src/config/: env.js  swagger.js
backend/src/controllers/: authController.js  eventController.js
backend/src/middleware/: authMiddleware.js  errorHandler.js  requestLogger.js
backend/src/repositories/: eventRepository.js  userRepository.js
backend/src/routes/: authRoutes.js  eventRoutes.js
backend/src/services/: authService.js
backend/src/utils/: errors.js
backend/src/validators/: bookingValidator.js  eventValidator.js
eventhub-bookings-api-automation/: .gitignore  pom.xml
eventhub-bookings-api-automation/src/main/java/files/: ReUsableMethods.java
eventhub-bookings-api-automation/src/main/java/pojo/: BookingData.java  BookingListResponse.java  BookingResponse.java  CreateBookingRequest.java  CreateEventRequest.java  EventData.java  EventResponse.java  LoginRequest.java  LoginResponse.java  Pagination.java  UserInfo.java
eventhub-bookings-api-automation/src/test/java/cucumber/Options/: RerunFailedTestRunner.java  TestRunner.java
eventhub-bookings-api-automation/src/test/java/features/: bookingValidations.feature
eventhub-bookings-api-automation/src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java  global.properties
eventhub-bookings-api-automation/src/test/java/standalone/: SpecBuilder_Bookings.java
eventhub-bookings-api-automation/src/test/java/stepDefinations/: Hooks.java  StepDefination.java
frontend/: .env.local.example  package-lock.json  package.json  tailwind.config.ts
frontend/app/: layout.tsx  page.tsx
frontend/app/admin/bookings/: page.tsx
frontend/app/admin/events/: page.tsx
frontend/app/bookings/[id]/: page.tsx
frontend/app/events/: page.tsx
frontend/app/events/[id]/: page.tsx
frontend/app/login/: page.tsx
frontend/app/register/: page.tsx
frontend/components/auth/: AuthGuard.tsx
frontend/components/bookings/: BookingCard.jsx
frontend/components/events/: EventCard.jsx  EventFilters.jsx  EventForm.jsx
frontend/components/layout/: AppShell.tsx  Footer.jsx  Navbar.jsx
frontend/components/ui/: Badge.jsx  Button.jsx  ConfirmDialog.jsx  EmptyState.tsx  Input.tsx  Modal.jsx  Pagination.jsx  Select.jsx  Spinner.jsx  Toast.tsx
frontend/lib/: providers.jsx
frontend/lib/api/: authApi.js  bookingsApi.js  client.js  client.ts  events.ts  eventsApi.js  index.ts
frontend/lib/hooks/: useAuth.tsx  useBookings.ts  useDebounce.js  useEvents.ts
frontend/types/: index.ts
library-api-automation/: pom.xml
library-api-automation/src/main/java/files/: payload.java
library-api-automation/src/test/java/cucumber/Options/: RerunFailedTestRunner.java  TestRunner.java
library-api-automation/src/test/java/features/: libraryValidations.feature
library-api-automation/src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java  global.properties
library-api-automation/src/test/java/standalone/: SpecBuilder_Library.java
library-api-automation/src/test/java/stepDefinations/: Hooks.java  StepDefination.java
library-api-automation/src/test/resources/schemas/: add-book-response-schema.json
mock-server-input/: mock-demo.postman_collection.json  mock.postman_environment.json
postman-collection-input/: Library_DDT_5_18.postman_collection.json  QA.postman_environment.json  RahulShetty_Apitesting_Postman.postman_globals.json  UAT.postman_environment.json  bookings.postman_collection.json  books_data.csv  local.postman_environment.json
